/* 核心色彩体系（5色）*/

1. 主色调（Primary Color）
   说明：应用中最核心、出现频率最高的颜色，代表品牌形象（如logo、主要按钮、标题等）
   HEX: #247BA0
   RGB: rgb(36, 123, 160)
   应用场景：底部导航选中态、确认按钮、主要标题

2. 辅助色（Secondary Color）
   说明：配合主色调使用，用于强调次要交互元素或区分功能模块（如次要按钮、标签、提示标识等）
   HEX: #70C1B3
   RGB: rgb(112, 193, 179)
   应用场景：筛选标签、进度条、次要按钮

3. 强调色（Accent Color）
   说明：用于突出关键信息或引导用户注意的颜色（如警告、成功提示、特殊按钮等）
   HEX: #FF1654
   RGB: rgb(255, 22, 84)
   应用场景：红包图标、未读提醒、错误提示、重要通知

4. 中性色1（Neutral - Light）
   说明：偏浅的中性色，用于背景、分割线、次要文本等，保证界面清爽
   HEX: #F3FFBD
   RGB: rgb(243, 255, 189)
   应用场景：页面背景、输入框未激活边框、浅色分割线

5. 中性色2（Neutral - Dark）
   说明：偏深的中性色，用于主要文本、图标、边框等，确保内容清晰可读
   HEX: #B2DBBF
   RGB: rgb(178, 219, 191)
   应用场景：正文文字、图标默认态、深色边框

/* 原始颜色代码 */
/* HEX */
#247BA0
#70C1B3
#B2DBBF
#F3FFBD
#FF1654

/* RGB */
rgb(36, 123, 160)
rgb(112, 193, 179)
rgb(178, 219, 191)
rgb(243, 255, 189)
rgb(255, 22, 84)